<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CurrencyConv.jnlp">
  <information>
    <title>CurrencyConv</title>
    <vendor>Lite Computer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CurrencyConv.jar" size="11717" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <application-desc main-class="currencyConverter.CurrencyConverter"  name="CurrencyConv" >
  </application-desc>
  <update check="always"/>
</jnlp>
